{
  "name": "pm5",
  "version": "1.2.4",
  "description": "pm5 command line tool",
  "main": "./bin/pm5",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint --ext .ts,.js lib/",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "pm5": "./bin/pm5"
  },
  "files": [
    "package.json",
    "bin/*",
    "dist/*"
  ],
  "author": "NHibiki",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^2.4.2",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@types/args": "^3.0.0",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0",
    "typescript": "^3.6.3"
  }
}
