{
  "name": "pm5",
  "version": "0.2.4",
  "description": "pm5 command line tool",
  "main": "./bin/pm5",
  "scripts": {
    "build": "rm -rf dist/ && npx tsc && cp -R templates dist/templates",
    "watch": "rm -rf dist/ && npx tsc --watch  && cp -R templates dist/templates",
    "lint": "npx eslint index.ts --ext .ts,.js lib/",
    "commitlint": "npx commitlint --from be5419a7bc88279e53d52f012c5297a76c6b74f1 --to HEAD --verbose",
    "clean": "rm -rf ./node_modules",
    "cli": "./bin/pm5",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "pm5": "./bin/pm5"
  },
  "files": [
    "package.json",
    "bin/*",
    "dist/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@NHibiki"
  },
  "author": "NHibiki",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^2.4.2",
    "deepmerge": "^4.0.0",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/args": "^3.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
